In [1]:
import pandas as pd

In [2]:
db=pd.read_csv('/home/billion/extractor_configs_old_202205041714.csv')

In [26]:
db.head() #displays top 5 results of data set
#db.info() #to print list of all columns

,id,name,doc_type,valid_pages,source_page_resolution,key_type,key_regex,key_position,key_level,value_type,...,format_regex,config_set,top_limiter,bottom_limiter,left_limiter,right_limiter,confidence_score,capture_index,priority,enabled
0,1,BrwName,Uniform_Residential_Loan_Application,all,800,variable,"^B[\w\W]{1,10}\sName","584,5648,1816,5773",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
1,2,BrwName2,Uniform_Residential_Loan_Application,all,800,variable,(?i)c[\w -]{2}b[\w ’|'\/\\-]{9}\sn[\w]{3},"853,1435,1020,1533",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
2,3,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,Home Phone,"1694,5797,3255,5945",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
3,4,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,DOB,"1694,5797,3627,5945",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
4,5,HomePhone,Uniform_Residential_Loan_Application,1,800,variable,^Social Security Number,"559,5993,1846,6129",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True

In [19]:
df=pd.DataFrame(
    {
        'Name':['paul','robert','tom'],
        'Age':[28,29,30],
        'country':['US','UK','Russia']  
    }
)

print(df)

     Name  Age country
0    paul   28      US
1  robert   29      UK
2     tom   30  Russia

In [20]:
df.Name

0      paul
1    robert
2       tom
Name: Name, dtype: object

In [10]:
type(df['Name'])

pandas.core.series.Series

In [17]:
#col=df.drop('Name',axis=1) #to delete column, axis=1 represents search all columns for column "Name"
col=df.drop(['Name','Age'],axis=1)
col.head()

#for dropping multiple columns col=df.drop(['Name','Age'],axis=1)

  country
0   India
1      UK
2  Russia

In [15]:
row=df.drop(1,axis=0) #to delete a row at an Index 1, axis=0 represents row
#row=df.drop([2,3],axis=0)    for dropping multiple rows in data set
row.head()

    Name  Age country
0   ajay   28   India
2  rahul   30  Russia

In [20]:
#renamed=db.rename(columns={'id':'db_id'}) #for renmaning a column
renamed=db.rename(columns={'id':'db_id','name':'field_name'}) #for renaming multiple columns
renamed.head()

,db_id,field_name,doc_type,valid_pages,source_page_resolution,key_type,key_regex,key_position,key_level,value_type,...,format_regex,config_set,top_limiter,bottom_limiter,left_limiter,right_limiter,confidence_score,capture_index,priority,enabled
0,1,BrwName,Uniform_Residential_Loan_Application,all,800,variable,"^B[\w\W]{1,10}\sName","584,5648,1816,5773",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
1,2,BrwName2,Uniform_Residential_Loan_Application,all,800,variable,(?i)c[\w -]{2}b[\w ’|'\/\\-]{9}\sn[\w]{3},"853,1435,1020,1533",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
2,3,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,Home Phone,"1694,5797,3255,5945",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
3,4,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,DOB,"1694,5797,3627,5945",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
4,5,HomePhone,Uniform_Residential_Loan_Application,1,800,variable,^Social Security Number,"559,5993,1846,6129",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True

In [1]:
import pandas as pd
import sqlalchemy
#from sqlalchemy import create_engine
from pandasql import sqldf   #pip install pandasql

    
    # Create the engine to connect to the PostgreSQL database
engine = sqlalchemy.create_engine('postgresql://postgres:password@172.17.0.1:5432/pf')
                                 #(database://usename:password@host:port/databaseName )
     
    # Read data from SQL table
sql_data = pd.read_sql_table('extractor_configs_old',engine)
#print(sql_data.head())
q = "SELECT * FROM sql_data LIMIT 2"
sqldf(q)
# r= "SELECT name from sql_data where name='trustee' limit 30"
# sqldf(r)

,id,name,doc_type,valid_pages,source_page_resolution,key_type,key_regex,key_position,key_level,value_type,...,format_regex,config_set,top_limiter,bottom_limiter,left_limiter,right_limiter,confidence_score,capture_index,priority,enabled
0,1,BrwName,Uniform_Residential_Loan_Application,all,800,variable,"^B[\w\W]{1,10}\sName","584,5648,1816,5773",line,text,...,,Nextgen,None,None,None,None,100,0,5,1
1,2,BrwName2,Uniform_Residential_Loan_Application,all,800,variable,(?i)c[\w -]{2}b[\w ’|'\/\\-]{9}\sn[\w]{3},"853,1435,1020,1533",line,text,...,,Nextgen,None,None,None,None,100,0,5,1

In [4]:
# r= "SELECT name from sql_data where name='trustee' limit 5"
# sqldf(r)
r="select doc_type from sql_data where doc_type='Deed' limit 1"
sqldf(r)

  doc_type
0     Deed

In [5]:
# n="ALTER TABLE sql_data add column test varchar(50)"
# sqldf(n)
n=sql_data.rename(columns={'name':'field_name'})
n.head(2)

,id,field_name,doc_type,valid_pages,source_page_resolution,key_type,key_regex,key_position,key_level,value_type,...,format_regex,config_set,top_limiter,bottom_limiter,left_limiter,right_limiter,confidence_score,capture_index,priority,enabled
0,1,BrwName,Uniform_Residential_Loan_Application,all,800,variable,"^B[\w\W]{1,10}\sName","584,5648,1816,5773",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
1,2,BrwName2,Uniform_Residential_Loan_Application,all,800,variable,(?i)c[\w -]{2}b[\w ’|'\/\\-]{9}\sn[\w]{3},"853,1435,1020,1533",line,text,...,,Nextgen,None,None,None,None,100,0,5,True

In [4]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from pandasql import sqldf   #pip install pandasql

    
    # Create the engine to connect to the PostgreSQL database
engine = sqlalchemy.create_engine('postgresql://postgres:password@172.17.0.1:5432/pf')
                                 #(database://usename:password@host:port/databaseName )
     
    # Read data from SQL table
sql_data = pd.read_sql_table('extractor_configs_old',engine)
sql_write=sql_data.to_sql('extractor_configs_old',engine,index=False,if_exists='append')


# engine.execute("alter table sql_data ADD ajay VARCHAR(25)")
engine.execute("SELECT * FROM sql_data LIMIT 2")
# q = "SELECT * FROM sql_data LIMIT 2"
# sqldf(q)

In [18]:
#engine.execute("SELECT * FROM sql_data limit 3").fetchall()
engine.execute("SELECT name,id FROM sql_data where name='book' limit 3").fetchall()

[('book', 1004), ('book', 1005), ('book', 1006)]