In [12]:
#pandas has two objects 1. Series and 2.DataFrame
# pip install pandas
# pip show pandas

# Series is nothing but a column or 1-d array. a series may contain any type of data
import pandas as pd
import numpy as np
s=pd.Series(['a',1,1,2,2,np.nan,3.8])
s

0      a
1      1
2      1
3      2
4      2
5    NaN
6    3.8
dtype: object

In [14]:
df=pd.DataFrame({
    'Name':['rob','jack','john','shrek'],
    'age':[20,19,21,30],
    'pin code':['123','456','567','123']
})
df

    Name  age pin code
0    rob   20      123
1   jack   19      456
2   john   21      567
3  shrek   30      123

In [17]:
df['pin code']

0    123
1    456
2    567
3    123
Name: pin code, dtype: object

In [21]:
# read_table
# read_csv
t=pd.read_csv("/home/billion/extractor_configs_old_202205041714.csv")
t

,id,name,doc_type,valid_pages,source_page_resolution,key_type,key_regex,key_position,key_level,value_type,...,format_regex,config_set,top_limiter,bottom_limiter,left_limiter,right_limiter,confidence_score,capture_index,priority,enabled
0,1,BrwName,Uniform_Residential_Loan_Application,all,800,variable,"^B[\w\W]{1,10}\sName","584,5648,1816,5773",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
1,2,BrwName2,Uniform_Residential_Loan_Application,all,800,variable,(?i)c[\w -]{2}b[\w â€™|'\/\\-]{9}\sn[\w]{3},"853,1435,1020,1533",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
2,3,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,Home Phone,"1694,5797,3255,5945",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
3,4,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,DOB,"1694,5797,3627,5945",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
4,5,HomePhone,Uniform_Residential_Loan_Application,1,800,variable,^Social Security Number,"559,5993,1846,6129",line,text,...,NaN,Nextgen,NaN,NaN,NaN,NaN,100,0,5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1557,grantor,Deed,0||1,200,variable,(?i)^GRANTOR|DENTON - THAT|Name of Decedent:|I...,"38,1425,683,1555",line,text,...,NaN,Fluid,NaN,NaN,NaN,NaN,70,0,15,True
1091,1561,grantor,Deed,0||1,200,variable,(?i)warrant\(?s\)?\s* to|[\d]{4}[\W]?\sby|VALU...,"38,1425,683,1555",line,text,...,NaN,Fluid,NaN,NaN,NaN,NaN,70,0,16,True
1092,1619,grantor,Deed,0||1,200,variable,(?i)(presents\W+that\s1\W+|hereby\sacknowledge...,"80,734,1554,996",line,text,...,NaN,Fluid,"(?i)or\swe\,",NaN,NaN,NaN,70,0,15,True
1093,1617,grantor,Deed,0||1||2,200,variable,(?i)(this\swarranty\sdeed\smade.*by\s|county.*...,"111,837,1481,1024",line,text,...,NaN,Fluid,NaN,NaN,NaN,NaN,70,0,10,True
1094,1412,property_address,Deed,0,200,variable,(?i)commonly\sknown as[\W]|This is improved pr...,"109,764,358,832",line,text,...,NaN,Fluid,(?i)Records\sof\sOrange|public\sacts|same\sas\...,(?i)(property\swith\sappurtenances|transfer\st...,NaN,NaN,70,0,5,True

In [31]:
m=pd.read_table("https://bit.ly/movieusers",sep='|',header=None)
m

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [3]:
import sqlalchemy
engine=sqlalchemy.create_engine("postgres://postgres:password@172.17.0.1:5432/pf")
eco=pd.read_sql_table("extractor_configs_old",engine)
derr=pd.read_sql_table("data_extractor_regex_rules1",engine)
pf=pd.read_sql_table("platform_fields",engine)
# pf1=pd.read_sql_query("select * from platform_fields",engine)
# pf1

In [45]:
eco.head()

,id,name,doc_type,valid_pages,source_page_resolution,key_type,key_regex,key_position,key_level,value_type,...,format_regex,config_set,top_limiter,bottom_limiter,left_limiter,right_limiter,confidence_score,capture_index,priority,enabled
0,1,BrwName,Uniform_Residential_Loan_Application,all,800,variable,"^B[\w\W]{1,10}\sName","584,5648,1816,5773",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
1,2,BrwName2,Uniform_Residential_Loan_Application,all,800,variable,(?i)c[\w -]{2}b[\w â€™|'\/\\-]{9}\sn[\w]{3},"853,1435,1020,1533",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
2,3,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,Home Phone,"1694,5797,3255,5945",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
3,4,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,DOB,"1694,5797,3627,5945",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
4,5,HomePhone,Uniform_Residential_Loan_Application,1,800,variable,^Social Security Number,"559,5993,1846,6129",line,text,...,,Nextgen,None,None,None,None,100,0,5,True

In [52]:
eco[(eco['name']=="apn")&(eco.doc_type=="Deed")].groupby(['name','doc_type']).size().reset_index(name="Count")

  name doc_type  Count
0  apn     Deed     52

In [60]:
#Pandas groupby is used for grouping the data according to the categories and apply a function to the categories.
eco.groupby(['id','doc_type']).size().head()

name          doc_type
AmountOwed    Form-1040                               1
BrwName       Uniform_Residential_Loan_Application    1
BrwName2      Uniform_Residential_Loan_Application    1
DateofBirth   Uniform_Residential_Loan_Application    2
DocumentGUID  Form-1040                               1
dtype: int64

In [72]:
eco.sort_values(by=['name','id'],ascending=[True,False])[['name','id']].head(10)

                  name    id
15          AmountOwed  3009
0              BrwName     1
1             BrwName2     2
3          DateofBirth     4
2          DateofBirth     3
269       DocumentGUID  1571
31        DocumentType  1583
288  EmployeeCitySTZIP  1581
278  EmployeeFirstName  1577
279   EmployeeLastName  1578

In [10]:
eco.sort_values(by=['name','doc_type'],ascending=[False,True])[['name','doc_type']].head(20)

                   name             doc_type
458   withdrawal_column                IEADS
11               volume                 Deed
18               volume                 Deed
176              volume                 Deed
834              volume                 Deed
1030             volume                 Deed
1035             volume                 Deed
1037             volume                 Deed
9                volume        Deed of trust
10               volume        Deed of trust
1007             volume        Deed of trust
1032             volume        Deed of trust
1028             volume  Deed of trust||Deed
1029             volume  Deed of trust||Deed
1031             volume  Deed of trust||Deed
1033             volume  Deed of trust||Deed
1034             volume  Deed of trust||Deed
1036             volume  Deed||Deed of trust
184             vesting                 Deed
188             vesting                 Deed

In [73]:
df=pd.DataFrame({
    'Name':['rob','jack','john','shrek'],
    'age':[20,19,21,30],
    'pin code':['123','456','567','123']
})
df

    Name  age pin code
0    rob   20      123
1   jack   19      456
2   john   21      567
3  shrek   30      123

In [75]:
df2=pd.DataFrame({
    'Name':['rock','rob','jack','john','hulk','shrek'],
    'age':[46,20,19,21,40,30],
    
})
df2

    Name  age
0   rock   46
1    rob   20
2   jack   19
3   john   21
4   hulk   40
5  shrek   30

In [82]:
merged=pd.merge(df2,df,on="Name",suffixes=('_left','_right'),how='outer',indicator=True)
merged

    Name  age_left  age_right pin code     _merge
0   rock        46        NaN      NaN  left_only
1    rob        20       20.0      123       both
2   jack        19       19.0      456       both
3   john        21       21.0      567       both
4   hulk        40        NaN      NaN  left_only
5  shrek        30       30.0      123       both