In [ ]:
# Pandas is an open source library in python.
# Pandas is generally used for Data analysis, data manipulation and Data Visualization.
# All these things were possible before pandas existed.
# But previously it was quite hard to work with data without pandas, after pandas it got simplified.
# pandas has got a lot of functionality well supported by community.
# its under developement.
# its got alot of documentation
# and it plays well with other packages.

# for instance it's built on top of NumPy for numerical computing and also scikit-learn for Machine learning.

In [2]:
import pandas as pd
import numpy as np

In [7]:
s=pd.Series([1,3,5,6,8,'nan',np.nan])    #Both pd.NA and np.nan denote missing values in the dataframe.
                                        #The main difference that I have noticed is that np.nan is a floating point value while pd.NA stores an integer value. 
print(s)
type(s)

0      1
1      3
2      5
3      6
4      8
5    nan
6    NaN
dtype: object

pandas.core.series.Series

In [39]:
pd.read_table('https://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [6]:
pd.read_table('https://bit.ly/movieusers', sep='|', header=None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [22]:
col=['user_id','age','gender','occupation','pin_code']
user=pd.read_table('https://bit.ly/movieusers', sep='|', header=None, names=col)
user.head(10)

   user_id  age gender     occupation pin_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [28]:
pd.read_csv('/home/billion/Downloads/dataforpanda.csv')
#pd.read_table('/home/billion/Downloads/dataforpanda.csv',sep=',')

         doc_name   field_name  precision  recall
0            Deed       amount      10.00   20.00
1            Deed      apn#1#1      85.71   60.00
2            Deed         book      83.33  100.00
3            Deed       county      86.36  100.00
4            Deed   dated_date     100.00   54.55
..            ...          ...        ...     ...
58  Deed of trust  trustor#3#1       0.00    0.00
59  Deed of trust  trustor#4#1       0.00    0.00
60  Deed of trust  trustor#5#1       0.00    0.00
61  Deed of trust      vesting      63.64  100.00
62  Deed of trust       volume      60.00   75.00

[63 rows x 4 columns]

In [29]:
# read_table method uses the 'Tab' as the default separator 
# while read_csv method uses the 'Comma' as the default separator

In [32]:
ufo=pd.read_csv('http://bit.ly/uforeports')

In [33]:
type(ufo)     #shows that ufo is a DataFrame object

pandas.core.frame.DataFrame

In [34]:
ufo.head() # shows the first five rows of the file we can give arguments in the head to see as many rows as we want to see

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [35]:
type(ufo.City)  #Shows a the columns of Data Frame is a Data Series

pandas.core.series.Series

In [36]:
ufo.City    #shows the data  for selected data series

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [37]:
ufo['City']  #Works same as ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object